<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DCModelStoreContainer" CdmEntityContainer="DCEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="DCModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DCModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DCModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DCModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DCModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="MobNo" ColumnName="MobNo" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="SecurityQuestion" ColumnName="SecurityQuestion" />
          <ScalarProperty Name="SecurityAnswer" ColumnName="SecurityAnswer" />
          <ScalarProperty Name="eUserName" ColumnName="eUserName" />
          <ScalarProperty Name="ePassword" ColumnName="ePassword" />
          <ScalarProperty Name="MobValidate" ColumnName="MobValidate" />
          <ScalarProperty Name="EmailValidate" ColumnName="EmailValidate" />
          <ScalarProperty Name="LoginMode" ColumnName="LoginMode" />
          <ScalarProperty Name="LoginThirdParty" ColumnName="LoginThirdParty" />
          <ScalarProperty Name="LoginSourse" ColumnName="LoginSourse" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="dtmCreate" ColumnName="dtmCreate" />
          <ScalarProperty Name="dtmUpdate" ColumnName="dtmUpdate" />
          <ScalarProperty Name="dtmDelete" ColumnName="dtmDelete" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeZone" ColumnName="TimeZone" />
          <ScalarProperty Name="AccessLevels" ColumnName="AccessLevels" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserExcelMetaDataId" ColumnName="UserExcelMetaDataId" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
          <ScalarProperty Name="FromUpload" ColumnName="FromUpload" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterBoards">
      <EntityTypeMapping TypeName="DCModel.MasterBoard">
        <MappingFragment StoreEntitySet="MasterBoard">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GlobalId" ColumnName="GlobalId" />
          <ScalarProperty Name="MasterPublisherId" ColumnName="MasterPublisherId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterBooks">
      <EntityTypeMapping TypeName="DCModel.MasterBook">
        <MappingFragment StoreEntitySet="MasterBooks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MasterCategoryId" ColumnName="MasterCategoryId" />
          <ScalarProperty Name="MasterClassId" ColumnName="MasterClassId" />
          <ScalarProperty Name="MasterBoardId" ColumnName="MasterBoardId" />
          <ScalarProperty Name="MasterSubjectid" ColumnName="MasterSubjectid" />
          <ScalarProperty Name="MasterSeriesid" ColumnName="MasterSeriesid" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="OgTitle" ColumnName="OgTitle" />
          <ScalarProperty Name="OgDescription" ColumnName="OgDescription" />
          <ScalarProperty Name="TwitterTitle" ColumnName="TwitterTitle" />
          <ScalarProperty Name="TwitterDescription" ColumnName="TwitterDescription" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="BannerImage" ColumnName="BannerImage" />
          <ScalarProperty Name="ServerId" ColumnName="ServerId" />
          <ScalarProperty Name="EncriptionKey" ColumnName="EncriptionKey" />
          <ScalarProperty Name="isSize" ColumnName="isSize" />
          <ScalarProperty Name="EbookPrice" ColumnName="EbookPrice" />
          <ScalarProperty Name="PrintPrice" ColumnName="PrintPrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="EbookSize_MB_" ColumnName="EbookSize(MB)" />
          <ScalarProperty Name="Ebook" ColumnName="Ebook" />
          <ScalarProperty Name="Pbook" ColumnName="Pbook" />
          <ScalarProperty Name="Audio" ColumnName="Audio" />
          <ScalarProperty Name="EBookType" ColumnName="EBookType" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IPaddress" ColumnName="IPaddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterCategories">
      <EntityTypeMapping TypeName="DCModel.MasterCategory">
        <MappingFragment StoreEntitySet="MasterCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="OgTitle" ColumnName="OgTitle" />
          <ScalarProperty Name="OgDescription" ColumnName="OgDescription" />
          <ScalarProperty Name="TwitterTitle" ColumnName="TwitterTitle" />
          <ScalarProperty Name="TwitterDescription" ColumnName="TwitterDescription" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="BannerImage" ColumnName="BannerImage" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IPaddress" ColumnName="IPaddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterClasses">
      <EntityTypeMapping TypeName="DCModel.MasterClass">
        <MappingFragment StoreEntitySet="MasterClass">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterSeries">
      <EntityTypeMapping TypeName="DCModel.MasterSery">
        <MappingFragment StoreEntitySet="MasterSeries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GlobalId" ColumnName="GlobalId" />
          <ScalarProperty Name="MasterSubjectId" ColumnName="MasterSubjectId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterSubjects">
      <EntityTypeMapping TypeName="DCModel.MasterSubject">
        <MappingFragment StoreEntitySet="MasterSubject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MasterPublisherId" ColumnName="MasterPublisherId" />
          <ScalarProperty Name="GlobalId" ColumnName="GlobalId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyLibraries">
      <EntityTypeMapping TypeName="DCModel.MyLibrary">
        <MappingFragment StoreEntitySet="MyLibrary">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MasterBookId" ColumnName="MasterBookId" />
          <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Validity" ColumnName="Validity" />
          <ScalarProperty Name="LastDate" ColumnName="LastDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IPaddress" ColumnName="IPaddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="DCModel.School">
        <MappingFragment StoreEntitySet="School">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
          <ScalarProperty Name="MasterBoardId" ColumnName="MasterBoardId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="Strength" ColumnName="Strength" />
          <ScalarProperty Name="ITIncharge" ColumnName="ITIncharge" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="AlterNateContactNo" ColumnName="AlterNateContactNo" />
          <ScalarProperty Name="Principle" ColumnName="Principle" />
          <ScalarProperty Name="PrincipleContactNo" ColumnName="PrincipleContactNo" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine3" ColumnName="AddressLine3" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserBooks">
      <EntityTypeMapping TypeName="DCModel.UserBook">
        <MappingFragment StoreEntitySet="UserBooks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
          <ScalarProperty Name="MasterBookId" ColumnName="MasterBookId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IPaddress" ColumnName="IPaddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="DCModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetail">
          <ScalarProperty Name="UseDetailId" ColumnName="UseDetailId" />
          <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
          <ScalarProperty Name="MasterClassId" ColumnName="MasterClassId" />
          <ScalarProperty Name="MasterBoardId" ColumnName="MasterBoardId" />
          <ScalarProperty Name="AdmissionNo" ColumnName="AdmissionNo" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ExpiyDate" ColumnName="ExpiyDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserExcelDatas">
      <EntityTypeMapping TypeName="DCModel.UserExcelData">
        <MappingFragment StoreEntitySet="UserExcelData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserExcelMetaDataId" ColumnName="UserExcelMetaDataId" />
          <ScalarProperty Name="MasterClassId" ColumnName="MasterClassId" />
          <ScalarProperty Name="MasterBoardId" ColumnName="MasterBoardId" />
          <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="AdmissionNo" ColumnName="AdmissionNo" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="Board" ColumnName="Board" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NameAbbr" ColumnName="NameAbbr" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserExcelMetaDatas">
      <EntityTypeMapping TypeName="DCModel.UserExcelMetaData">
        <MappingFragment StoreEntitySet="UserExcelMetaData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="SheetName" ColumnName="SheetName" />
          <ScalarProperty Name="UploadedFileName" ColumnName="UploadedFileName" />
          <ScalarProperty Name="Rows" ColumnName="Rows" />
          <ScalarProperty Name="Cols" ColumnName="Cols" />
          <ScalarProperty Name="LoopCount" ColumnName="LoopCount" />
          <ScalarProperty Name="FileMetaData" ColumnName="FileMetaData" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History_UserExcelData">
      <EntityTypeMapping TypeName="DCModel.History_UserExcelData">
        <MappingFragment StoreEntitySet="History_UserExcelData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserExcelMetaDataId" ColumnName="UserExcelMetaDataId" />
          <ScalarProperty Name="MasterClassId" ColumnName="MasterClassId" />
          <ScalarProperty Name="MasterBoardId" ColumnName="MasterBoardId" />
          <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="AdmissionNo" ColumnName="AdmissionNo" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="Board" ColumnName="Board" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NameAbbr" ColumnName="NameAbbr" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DCModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="DCModel.Store.fun_Category" FunctionImportName="fun_Category">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.fun_Category_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="BookCount" ColumnName="BookCount" />
          <ScalarProperty Name="ChildCatCount" ColumnName="ChildCatCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="DCModel.Store.fun_CategoryAll" FunctionImportName="fun_CategoryAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.fun_CategoryAll_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="DCModel.Store.fun_CategoryBook" FunctionImportName="fun_CategoryBook">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.fun_CategoryBook_Result">
          <ScalarProperty Name="BookCount" ColumnName="BookCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="DCModel.Store.fun_CategoryBookCount" FunctionImportName="fun_CategoryBookCount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.fun_CategoryBookCount_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="BookCount" ColumnName="BookCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="DCModel.Store.fun_CategoryChild" FunctionImportName="fun_CategoryChild">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.fun_CategoryChild_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="OgTitle" ColumnName="OgTitle" />
          <ScalarProperty Name="OgDescription" ColumnName="OgDescription" />
          <ScalarProperty Name="TwitterTitle" ColumnName="TwitterTitle" />
          <ScalarProperty Name="TwitterDescription" ColumnName="TwitterDescription" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="BannerImage" ColumnName="BannerImage" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IPaddress" ColumnName="IPaddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="DCModel.Store.fun_CategoryHierarchy" FunctionImportName="fun_CategoryHierarchy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.fun_CategoryHierarchy_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="BannerImage" ColumnName="BannerImage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="DCModel.Store.fun_CategoryHierarchyL2" FunctionImportName="fun_CategoryHierarchyL2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.fun_CategoryHierarchyL2_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="BannerImage" ColumnName="BannerImage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="DCModel.Store.fun_CategoryParent" FunctionImportName="fun_CategoryParent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.fun_CategoryParent_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IPaddress" ColumnName="IPaddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="DCModel.Store.GetStudent" FunctionImportName="GetStudent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.GetStudent_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="MOB" ColumnName="MOB" />
          <ScalarProperty Name="dtmCreate" ColumnName="dtmCreate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="MasterClassId" ColumnName="MasterClassId" />
          <ScalarProperty Name="MasterBoardId" ColumnName="MasterBoardId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Board" ColumnName="Board" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="AdmissionNo" ColumnName="AdmissionNo" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="DCModel.Store.GetStudentLibraryBooks" FunctionImportName="GetStudentLibraryBooks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.GetStudentLibraryBooks_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MasterCategoryId" ColumnName="MasterCategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SlugUrl" ColumnName="SlugUrl" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="EbookPrice" ColumnName="EbookPrice" />
          <ScalarProperty Name="PrintPrice" ColumnName="PrintPrice" />
          <ScalarProperty Name="EBookType" ColumnName="EBookType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CleanUploadData" FunctionName="DCModel.Store.CleanUploadData" />
    <FunctionImportMapping FunctionImportName="DeleteCategory" FunctionName="DCModel.Store.DeleteCategory" />
    <FunctionImportMapping FunctionImportName="GetSchools" FunctionName="DCModel.Store.GetSchools">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.GetSchools_Result">
          <ScalarProperty Name="RowNum" ColumnName="RowNum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Strength" ColumnName="Strength" />
          <ScalarProperty Name="ITIncharge" ColumnName="ITIncharge" />
          <ScalarProperty Name="MasterBoardId" ColumnName="MasterBoardId" />
          <ScalarProperty Name="MasterBoard" ColumnName="MasterBoard" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSchoolStudents" FunctionName="DCModel.Store.GetSchoolStudents">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.GetSchoolStudents_Result">
          <ScalarProperty Name="RowNum" ColumnName="RowNum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="dtmCreate" ColumnName="dtmCreate" />
          <ScalarProperty Name="dtmUpdate" ColumnName="dtmUpdate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MasterClassId" ColumnName="MasterClassId" />
          <ScalarProperty Name="MasterBoardId" ColumnName="MasterBoardId" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Board" ColumnName="Board" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AdmissionNo" ColumnName="AdmissionNo" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserBooks" FunctionName="DCModel.Store.GetUserBooks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.GetUserBooks_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MasterCategoryId" ColumnName="MasterCategoryId" />
          <ScalarProperty Name="MasterClassId" ColumnName="MasterClassId" />
          <ScalarProperty Name="MasterBoardId" ColumnName="MasterBoardId" />
          <ScalarProperty Name="MasterSubjectid" ColumnName="MasterSubjectid" />
          <ScalarProperty Name="MasterSeriesid" ColumnName="MasterSeriesid" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IsAssigned" ColumnName="IsAssigned" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUsers" FunctionName="DCModel.Store.GetUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.GetUsers_Result">
          <ScalarProperty Name="RowNum" ColumnName="RowNum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="LoginSourse" ColumnName="LoginSourse" />
          <ScalarProperty Name="dtmCreate" ColumnName="dtmCreate" />
          <ScalarProperty Name="dtmUpdate" ColumnName="dtmUpdate" />
          <ScalarProperty Name="dtmDelete" ColumnName="dtmDelete" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertUpdateBulkStudent" FunctionName="DCModel.Store.InsertUpdateBulkStudent" />
    <FunctionImportMapping FunctionImportName="InsertUpdateBulkStudent_Bp" FunctionName="DCModel.Store.InsertUpdateBulkStudent_Bp" />
    <FunctionImportMapping FunctionImportName="InsertUpdateBulkStudentsBoard" FunctionName="DCModel.Store.InsertUpdateBulkStudentsBoard" />
    <FunctionImportMapping FunctionImportName="InsertUpdateBulkStudentsClass" FunctionName="DCModel.Store.InsertUpdateBulkStudentsClass" />
    <FunctionImportMapping FunctionImportName="InsertUpdateDeleteMasterBoard" FunctionName="DCModel.Store.InsertUpdateDeleteMasterBoard" />
    <FunctionImportMapping FunctionImportName="InsertUpdateDeleteMasterClass" FunctionName="DCModel.Store.InsertUpdateDeleteMasterClass" />
    <FunctionImportMapping FunctionImportName="InsertUpdateDeleteMasterSeries" FunctionName="DCModel.Store.InsertUpdateDeleteMasterSeries" />
    <FunctionImportMapping FunctionImportName="InsertUpdateDeleteMasterSubject" FunctionName="DCModel.Store.InsertUpdateDeleteMasterSubject" />
    <FunctionImportMapping FunctionImportName="InsertUpdateDeleteMyLibrary" FunctionName="DCModel.Store.InsertUpdateDeleteMyLibrary" />
    <FunctionImportMapping FunctionImportName="InsertUpdateDeleteUserBooks" FunctionName="DCModel.Store.InsertUpdateDeleteUserBooks" />
    <FunctionImportMapping FunctionImportName="InsertUpdateSchool" FunctionName="DCModel.Store.InsertUpdateSchool" />
    <FunctionImportMapping FunctionImportName="InsertUpdateStudent" FunctionName="DCModel.Store.InsertUpdateStudent" />
    <FunctionImportMapping FunctionImportName="InserUserExcelMetaData" FunctionName="DCModel.Store.InserUserExcelMetaData" />
    <FunctionImportMapping FunctionImportName="ReadBook" FunctionName="DCModel.Store.ReadBook">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.ReadBook_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MasterCategoryId" ColumnName="MasterCategoryId" />
          <ScalarProperty Name="EBookPrice" ColumnName="EBookPrice" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="EncriptionKey" ColumnName="EncriptionKey" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReadBooks" FunctionName="DCModel.Store.ReadBooks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.ReadBooks_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MasterCategoryId" ColumnName="MasterCategoryId" />
          <ScalarProperty Name="EBookPrice" ColumnName="EBookPrice" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="EncriptionKey" ColumnName="EncriptionKey" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SchoolReadBook" FunctionName="DCModel.Store.SchoolReadBook">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.SchoolReadBook_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MasterCategoryId" ColumnName="MasterCategoryId" />
          <ScalarProperty Name="EBookPrice" ColumnName="EBookPrice" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="EncriptionKey" ColumnName="EncriptionKey" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="StudentReadBook" FunctionName="DCModel.Store.StudentReadBook">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.StudentReadBook_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MasterCategoryId" ColumnName="MasterCategoryId" />
          <ScalarProperty Name="EBookPrice" ColumnName="EBookPrice" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="EncriptionKey" ColumnName="EncriptionKey" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertUpdateDeleteMasterBooks" FunctionName="DCModel.Store.InsertUpdateDeleteMasterBooks" />
    <EntitySetMapping Name="UserCarts">
      <EntityTypeMapping TypeName="DCModel.UserCart">
        <MappingFragment StoreEntitySet="UserCart">
          <ScalarProperty Name="IPaddress" ColumnName="IPaddress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="CartUniqueId" ColumnName="CartUniqueId" />
          <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCartItems">
      <EntityTypeMapping TypeName="DCModel.UserCartItem">
        <MappingFragment StoreEntitySet="UserCartItem">
          <ScalarProperty Name="IPaddress" ColumnName="IPaddress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="EbookPrice" ColumnName="EbookPrice" />
          <ScalarProperty Name="CartUniqueId" ColumnName="CartUniqueId" />
          <ScalarProperty Name="MasterBookId" ColumnName="MasterBookId" />
          <ScalarProperty Name="UserCartId" ColumnName="UserCartId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartStatus1">
      <EntityTypeMapping TypeName="DCModel.CartStatus">
        <MappingFragment StoreEntitySet="CartStatus">
          <ScalarProperty Name="CartStatus1" ColumnName="CartStatus" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerCart">
      <EntityTypeMapping TypeName="DCModel.CustomerCart">
        <MappingFragment StoreEntitySet="CustomerCart">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="CartStatusId" ColumnName="CartStatusId" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_BookDetails" FunctionName="DCModel.Store.USP_BookDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.USP_BookDetails_Result">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Board" ColumnName="Board" />
          <ScalarProperty Name="Catagory" ColumnName="Catagory" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="IPaddress" ColumnName="IPaddress" />
          <ScalarProperty Name="EbookPrice" ColumnName="EbookPrice" />
          <ScalarProperty Name="PrintPrice" ColumnName="PrintPrice" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_CustomerCartDetails" FunctionName="DCModel.Store.USP_CustomerCartDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.USP_CustomerCartDetails_Result">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Board" ColumnName="Board" />
          <ScalarProperty Name="Catagory" ColumnName="Catagory" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="IPaddress" ColumnName="IPaddress" />
          <ScalarProperty Name="EbookPrice" ColumnName="EbookPrice" />
          <ScalarProperty Name="PrintPrice" ColumnName="PrintPrice" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OperationOnCartItems" FunctionName="DCModel.Store.OperationOnCartItems" />
    <EntitySetMapping Name="PaymentDetails">
      <EntityTypeMapping TypeName="DCModel.PaymentDetails">
        <MappingFragment StoreEntitySet="PaymentDetails">
          <ScalarProperty Name="TransactionFees" ColumnName="TransactionFees" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="ResponseCode" ColumnName="ResponseCode" />
          <ScalarProperty Name="Retry" ColumnName="Retry" />
          <ScalarProperty Name="DiscountValue" ColumnName="DiscountValue" />
          <ScalarProperty Name="StatusMessage" ColumnName="StatusMessage" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="CustomerCardId" ColumnName="CustomerCardId" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="FailureMessage" ColumnName="FailureMessage" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="BankRefNo" ColumnName="BankRefNo" />
          <ScalarProperty Name="TrackingId" ColumnName="TrackingId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="DCModel.OrderDetails">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="PaymentStatusId" ColumnName="PaymentStatusId" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentStatus">
      <EntityTypeMapping TypeName="DCModel.PaymentStatus">
        <MappingFragment StoreEntitySet="PaymentStatus">
          <ScalarProperty Name="PaymentStatus1" ColumnName="PaymentStatus" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_InsertUpdateOrderDetails" FunctionName="DCModel.Store.USP_InsertUpdateOrderDetails" />
    <FunctionImportMapping FunctionImportName="GetLibraryBooks" FunctionName="DCModel.Store.GetLibraryBooks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.GetLibraryBooks_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MasterCategoryId" ColumnName="MasterCategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SlugUrl" ColumnName="SlugUrl" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="EbookPrice" ColumnName="EbookPrice" />
          <ScalarProperty Name="PrintPrice" ColumnName="PrintPrice" />
          <ScalarProperty Name="EBookType" ColumnName="EBookType" />
          <ScalarProperty Name="BookStatus" ColumnName="BookStatus" />
          <ScalarProperty Name="CartStatusId" ColumnName="CartStatusId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllLibraryBooks" FunctionName="DCModel.Store.GetAllLibraryBooks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.GetAllLibraryBooks_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MasterCategoryId" ColumnName="MasterCategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SlugUrl" ColumnName="SlugUrl" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="EbookPrice" ColumnName="EbookPrice" />
          <ScalarProperty Name="PrintPrice" ColumnName="PrintPrice" />
          <ScalarProperty Name="EBookType" ColumnName="EBookType" />
          <ScalarProperty Name="CartBookId" ColumnName="CartBookId" />
          <ScalarProperty Name="LibraryBookId" ColumnName="LibraryBookId" />
          <ScalarProperty Name="BookStatus" ColumnName="BookStatus" />
          <ScalarProperty Name="CartStatusId" ColumnName="CartStatusId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSchoolBooks" FunctionName="DCModel.Store.GetSchoolBooks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.GetSchoolBooks_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MasterCategoryId" ColumnName="MasterCategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SlugUrl" ColumnName="SlugUrl" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="EbookPrice" ColumnName="EbookPrice" />
          <ScalarProperty Name="PrintPrice" ColumnName="PrintPrice" />
          <ScalarProperty Name="EBookType" ColumnName="EBookType" />
          <ScalarProperty Name="CartStatusId" ColumnName="CartStatusId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DCModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="PaymentStatusId" ColumnName="PaymentStatusId" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_MyOrderDetails" FunctionName="DCModel.Store.USP_MyOrderDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.USP_MyOrderDetails_Result">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Board" ColumnName="Board" />
          <ScalarProperty Name="Catagory" ColumnName="Catagory" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="IPaddress" ColumnName="IPaddress" />
          <ScalarProperty Name="EbookPrice" ColumnName="EbookPrice" />
          <ScalarProperty Name="PrintPrice" ColumnName="PrintPrice" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="trackingid" ColumnName="trackingid" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_MyOrders" FunctionName="DCModel.Store.USP_MyOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DCModel.USP_MyOrders_Result">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TrackingId" ColumnName="TrackingId" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>